<%@ Master Language="C#" MasterPageFile="/masterpages/GKRMaster.master" AutoEventWireup="true" %>
<asp:Content id="HeadHomepagecontent" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
		<title><umbraco:Item field="metaTitle" useIfEmpty="pageName" recursive="false" runat="server"></umbraco:Item> | <umbraco:Item runat="server" field="siteName" recursive="true" /></title>
<!-- Jquery Inner Fade -->
		<!-- <script type="text/javascript" src="/Scripts/js/jquery.js"></script>
		<script type="text/javascript" src="/Scripts/js/jquery.innerfade.js"></script>

		<script type="text/javascript">
		$(document).ready(
				function(){

					$('ul#print_sets').innerfade({
						speed: 1200,
						timeout: 5000,
						type: 'sequence',
						containerheight: '333px'
					});
					

			});
		</script>-->

</asp:Content>
<asp:Content ContentPlaceHolderID="RunwayMasterContentPlaceHolder" runat="server">
<ul id="nav_sub">
<umbraco:Macro Alias="SubNavigation" runat="server"></umbraco:Macro>
</ul>
<!-- <ul id="nav_collection">
<umbraco:Macro Alias="SubNavigation" runat="server"></umbraco:Macro>
</ul> -->
<div id="content">
	<umbraco:Macro Alias="STH_collection_details" runat="server"></umbraco:Macro>
	<umbraco:Item runat="server" field="bodyText" />
</div>



</asp:Content>