<%@ Master Language="C#" MasterPageFile="/masterpages/GKRMaster.master" AutoEventWireup="true" %>
<asp:Content id="HeadHomepagecontent" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
		<title><umbraco:Item field="metaTitle" useIfEmpty="pageName" recursive="false" runat="server"></umbraco:Item> | <umbraco:Item runat="server" field="siteName" recursive="true" /></title>
		<!-- Jquery Slimbox -->
		<script type="text/javascript" src="/Scripts/js/jquery.min.js"></script> 
		<script type="text/javascript" src="/Scripts/js/jquery.scrollable-1.0.2.min.js"></script> 
		<script type="text/javascript" src="/Scripts/js/slimbox2.js"></script>
		<link rel="stylesheet" href="/css/slimbox2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/css/scrollable.css" type="text/css" media="screen" />
<script> 
// execute your scripts when DOM is ready. this is a good habit
$(function() {		
		
	
$("div.scrollable").scrollable({
size: 13
});

});


</script>
</asp:Content>
<asp:Content ContentPlaceHolderID="RunwayMasterContentPlaceHolder" runat="server">
<a class="prev">Prev</a> 
<div class="scrollable">
<ul id="nav_sub" class="items">
<umbraco:Macro Alias="SubNavigation" runat="server"></umbraco:Macro>
</ul>
</div>
<a class="next">Next</a>
<div id="content">
        <umbraco:Macro Alias="STH_mainTitle" runat="server"></umbraco:Macro>
	<umbraco:Item runat="server" field="bodyText" />
<umbraco:Macro Alias="GRK_ExhibitionList" runat="server"></umbraco:Macro>
</div>



</asp:Content>