<%@ Master Language="C#" MasterPageFile="/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<umbraco:DisableRequestValidation runat="server"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head id="head" >
	<asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				
		<!-- Meta Data -->
    		<meta name="description" content="<umbraco:Item field='metaDescription' recursive='true' runat='server'></umbraco:Item>" />
    		<meta name="keywords" content="<umbraco:Item field='metaKeywords' runat='server'></umbraco:Item>" />

		<link rel="stylesheet" type="text/css" href="/css/reset.css" /> 
		<link rel="stylesheet" type="text/css" href="/css/gkr.css" /> 

		<!-- sIFR bits 
    		<link href="/css/sifr.css" rel="stylesheet" type="text/css" />
   		<script src="/Scripts/sifr/sifr.js" type="text/javascript"></script>
    		<script src="/Scripts/sifr/sifr-config.js" type="text/javascript"></script>   -->

		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-7167547-2");
		pageTracker._trackPageview();
		} catch(err) {}
		</script>

	</head>
<body>	
<div id="container">
	<div id="content_main">
		<h2 id="logo"><a href="/" title="Gonkar Gyatso"><span></span>Gonkar Gyatso, Contemporary Tibetan Artist</a></h2>
		<umbraco:Macro Alias="Language" runat="server" /> 
		<umbraco:Macro Alias="RunwayTopNavigation" runat="server" />

		<form id="RunwayMasterForm" runat="server">
			<asp:ContentPlaceHolder ID="RunwayMasterContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
		</form>
	</div>
<ul id="site_info">
<li class="left">© 2017 | Gonkar Gyatso</li>
<li class="right">&nbsp;<a href="/sitemap.aspx">Sitemap</a></li>

</ul>
</div>
</body>
</html>
</asp:Content>