<%@ Master Language="C#" MasterPageFile="/masterpages/GKRMaster.master" AutoEventWireup="true" %>
<asp:Content id="HeadHomepagecontent" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
		<title><umbraco:Item field="metaTitle" useIfEmpty="pageName" recursive="false" runat="server"></umbraco:Item> | <umbraco:Item runat="server" field="siteName" recursive="true" /></title>
		<!-- Jquery Slimbox -->
		<script type="text/javascript" src="/Scripts/js/jquery.min.js"></script> 
		<script type="text/javascript" src="/Scripts/js/slimbox2.js"></script>
		<link rel="stylesheet" href="/css/slimbox2.css" type="text/css" media="screen" />
</asp:Content>
<asp:Content ContentPlaceHolderID="RunwayMasterContentPlaceHolder" runat="server">
<ul id="nav_sub">
<umbraco:Macro Alias="SubNavigation" runat="server"></umbraco:Macro>
</ul>
<div id="content">
<umbraco:Macro Alias="STH_mainTitle" runat="server"></umbraco:Macro>
<umbraco:Macro Alias="GKR_StudioPics" runat="server"></umbraco:Macro>
</div>



</asp:Content>