<%@ Master Language="C#" MasterPageFile="~/masterpages/testMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="testMasterContentPlaceHolder" runat="server">
<%@ Master Language="C#" MasterPageFile="/masterpages/RunwayMaster.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="RunwayMasterContentPlaceHolder" runat="server">
<div id="content">
    	<div id="contentHeader">	
        	<h2><umbraco:Item runat="server" field="pageName"/></h2>
    	</div>
	<umbraco:Item runat="server" field="bodyText" />
</div>

<div id="subNavigation">
	
</div>
</asp:Content>
</asp:Content>
