<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<%@ Master Language="C#" MasterPageFile="/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head id="head" runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title><asp:placeholder runat="server"><umbraco:Item runat="server" field="pageName" /> - <umbraco:Item runat="server" field="siteName" recursive="true" /></asp:placeholder></title>
		<link rel="stylesheet" type="text/css" href="/css/runway.css" /> 
	</head>
	<body>		
		<div id="main">
			<div id="top">
				<h1 id="siteName"><a href="/"><umbraco:Item runat="server" field="siteName" recursive="true" /></a></h1>
				<h2 id="siteDescription"><umbraco:Item runat="server" field="siteDescription" recursive="true" /></h2>
			
<umbraco:Macro Alias="RunwayTopNavigation" runat="server" />
</div>
			
			<div id="body">
				<form id="RunwayMasterForm" runat="server">
					<asp:ContentPlaceHolder ID="RunwayMasterContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
				</form>
			</div>

			<div id="footer">
				
			</div>
		</div>
	</body>
</html> 
</asp:content>
</asp:Content>
